# bookstore

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/book_shop/bookstore/: ApplicationStartup.java  Book.java  BookstoreApplication.java  CatalogService.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java
src/main/java/com/book_shop/bookstore/author/controller/: AuthorController.java
src/main/java/com/book_shop/bookstore/author/domain/: Author.java  RestAuthor.java
src/main/java/com/book_shop/bookstore/author/repository/: AuthorRepository.java
src/main/java/com/book_shop/bookstore/author/service/: AuthorService.java
src/main/java/com/book_shop/bookstore/catalog/application/: AuthorService.java  CatalogController.java  CatalogInitializerService.java  CatalogService.java
src/main/java/com/book_shop/bookstore/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/com/book_shop/bookstore/catalog/domain/: Author.java  Book.java  CatalogRepository.java  CatalogService.java  RestBook.java
src/main/java/com/book_shop/bookstore/catalog/infrstructure/: BestsellerCatalogRepository.java  MemoryCatalogRepository.java  SchoolCatalogRepository.java
src/main/java/com/book_shop/bookstore/catalog/web/: AdminController.java  AuthorController.java  CatalogController.java
src/main/java/com/book_shop/bookstore/clock/: Clock.java  SystemClock.java
src/main/java/com/book_shop/bookstore/commons/: Either.java
src/main/java/com/book_shop/bookstore/config/: JpaConfiguration.java  SecurityConfig.java
src/main/java/com/book_shop/bookstore/customer/db/: CustomerRepository.java
src/main/java/com/book_shop/bookstore/customer/domain/: Customer.java  RegisterCostumerRequest.java
src/main/java/com/book_shop/bookstore/customer/service/: CustomerService.java
src/main/java/com/book_shop/bookstore/customer/web/: CustomerController.java  LoginController.java
src/main/java/com/book_shop/bookstore/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/book_shop/bookstore/filter/: CsrfCookieFilter.java
src/main/java/com/book_shop/bookstore/jpa/: BaseEntity.java
src/main/java/com/book_shop/bookstore/order/: AbandonedOrderJob.java  OrderProperties.java
src/main/java/com/book_shop/bookstore/order/application/: AbandonedOrderJob.java  ManipulateOrderService.java  OrderProperties.java  PlaceOrderService.java  QueryOrderService.java  RichOrder.java
src/main/java/com/book_shop/bookstore/order/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/com/book_shop/bookstore/order/domain/: Delivery.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/com/book_shop/bookstore/order/infrastructure/: MemoryOrderRepository.java
src/main/java/com/book_shop/bookstore/security/: BookstoreUserDetails.java  SecurityConfig.java
src/main/java/com/book_shop/bookstore/web/: CreatedURI.java
src/main/resources/: application.properties
src/test/java/com/book_shop/bookstore/: BookstoreApplicationTests.java
(+33 files in other folders)
