app.orders.payment-period=P5D
app.orders.abandon-cron=0 */1 8-20 * * 1-5
##spring
server.error.include-message=always
spring.datasource.url=jdbc:mysql://bookshop.cqknroxjmvrr.eu-north-1.rds.amazonaws.com/bookshop
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false